<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/Iodz/pen/eZWLWj">

  
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ek+Mukta">

  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  box-sizing: border-box;
}
html,body {
  height: 100%;
  overflow: hidden;
}
text {
  text-anchor: middle;
  font: 0.8em 'Ek Mukta', sans-serif;
  fill: rgba(255,255,255,0.3);
  stroke: none;
  text-transform: uppercase;
}
.chartInfos {
  background: transparent;
}
.playerBox {
  width: 100%;
  display: flex;
  justify-content: center;
}
.otherPlayer {
  transition: opacity 0.25s ease;
  opacity: 1;
  cursor: pointer;
}
.playerList {
  filter: url("#shadow");
}
.playerName {
  cursor: pointer;
}
.playerName text {
  font: 0.9em 'Ek Mukta', sans-serif;
  fill: #fff;
}
.playerName rect {
  fill: rgba(0,0,0,0.3);
}
.playerLine {
  stroke: #fff;
  stroke-dasharray: 130 130;
  transition: stroke-dashoffset 0.1s ease;
  stroke-dashoffset: 130;
}
.playerLineShow {
  transition: stroke-dashoffset 0.4s ease;
  stroke-dashoffset: 0;
}
.textStats {
  fill: rgba(125,232,232,0.5);
}
.container {
  background: linear-gradient(150deg, #7de8e8, rgba(0,0,0,0.9) 65%);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#polygon {
  fill: none;
}
#p2 {
  transform: translate(25px, 25px) scale(0.75);
}
#p3 {
  transform: translate(50px, 50px) scale(0.5);
}
#p4 {
  transform: translate(75px, 75px) scale(0.25);
}
#l2 {
  transform-origin: 50% 50%;
  transform: rotate(60deg);
}
#l3 {
  transform-origin: 50% 50%;
  transform: rotate(-60deg);
}
.transparent {
  transition: opacity 0.25s ease;
  opacity: 0;
}
.grayscale {
  filter: url("#grayscale");
}

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-5e03f34e38152f20eb79c96b0b89c2d99c5085e9ae9386dc71e2f0b3c30bf513.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
   <div class='container'>
  <div class="playerBox">
    <svg class='playerList' viewBox='0 0 650 200' width='600px' height='200px'>
      <defs>
        <clipPath id='clipS'>
          <rect width='200' height='200' rx='10' ry='10'/>
        </clipPath>
        <clipPath id='clipR'>
          <rect x='225' width='200' height='200' rx='10' ry='10'/>
        </clipPath>
        <clipPath id='clipP'>
          <rect x='450' width='200' height='200' rx='10' ry='10'/>
        </clipPath>
        <filter id='shadow'>
          <feGaussianBlur in='SourceAlpha' stdDeviation='2' result='flou'/>
          <feOffset in='flou' dx='2' dy='2' result='shad'/>
          <feMerge>
            <feMergeNode in='shad'/>
            <feMergeNode in='SourceGraphic'/>
          </feMerge>
        </filter>
        <filter id='grayscale'>
          <feColorMatrix id='matrixFilter' type='matrix' values='0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 .4 0'/>
        </filter>
      </defs>
      <image id='imageSilva' class='grayscale otherPlayer silva' xlink:href='//upload.wikimedia.org/wikipedia/commons/b/b8/20141118_1838_AUTBRA_4935.jpg' width='200' height='200' preserveAspectRatio='xMidYMin slice' style='clip-path:url(#clipS)'/>
      <image id='imageRonaldo' class='grayscale otherPlayer ronaldo' xlink:href='//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cristiano_Ronaldo_2018.jpg/440px-Cristiano_Ronaldo_2018.jpg' x='225' width='200' height='200' preserveAspectRatio='xMidYMin slice' style='clip-path: url(#clipR)'/>
      <image id='imagePogba' class='grayscale otherPlayer pogba' xlink:href='//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/FRA-ARG_%2811%29_-_Paul_Pogba_%28cropped%29.jpg/440px-FRA-ARG_%2811%29_-_Paul_Pogba_%28cropped%29.jpg' x='450' width='200' height='200' preserveAspectRatio='xMidYMin slice' style='clip-path:url(#clipP)'/>
      <line class='silva playerLine' x1='0' y1='145' x2='130' y2='145'/>
      <line class='silva playerLine' x1='200' y1='185' x2='70' y2='185'/>
      <line class='ronaldo playerLine' x1='225' y1='145' x2='355' y2='145'/>
      <line class='ronaldo playerLine' x1='425' y1='185' x2='295' y2='185'/>
      <line class='pogba playerLine' x1='450' y1='145' x2='580' y2='145'/>
      <line class='pogba playerLine' x1='650' y1='185' x2='520' y2='185'/>
      <g class='playerName'>
        <rect class='transparent playerName otherPlayer silva' width='200' height='40' y='145'/>
        <text class='transparent playerName otherPlayer silva' x='100' y='170'>Thiago Silva</text>
      </g>
      <g class='playerName'>
        <rect class='transparent playerName otherPlayer ronaldo' width='200' height='40' x='225' y='145'/>
        <text class='transparent playerName otherPlayer ronaldo' x='325' y='170'>Cristiano Ronaldo</text>
      </g>
      <g class='playerName'>
        <rect class='transparent playerName otherPlayer pogba' width='200' height='40' x='450' y='145'/>
        <text class='transparent playerName otherPlayer pogba' x='550' y='170'>Paul Pogba</text>
      </g>
    </svg>
  </div>
  <div class='player'>
    <svg class='chartInfos' viewBox='0 0 250 250' width='100%' height='250px'>
      <text x='125' y='9'>atk</text>
      <text class='textStats' x='125' y='22'>0</text>
      <text x='230' y='60'>skl</text>
      <text class='textStats' x='225' y='75'>0</text>
      <text x='230' y='200'>mov</text>
      <text class='textStats' x='225' y='185'>0</text>
      <text x='125' y='250'>pow</text>
      <text class='textStats' x='125' y='237'>0</text>
      <text x='20' y='200'>mtl</text>
      <text class='textStats' x=25 y='185'>0</text>
      <text x='20' y='60'>def</text>
      <text class='textStats' x='25' y='75'>0</text>
      <svg id='chart' viewBox='0 0 200 200' width='200px' height='200px' x='25' y='25'>
        <g id='grid' style='stroke:hsla(0, 100%, 100%, .3);'>
          <defs>
            <polygon id='polygon' points='100,100 100,100 100,100 100,100 100,100 100,100'/>
            <marker style='fill:red;' id='markerCircle' markerWidth='4' markerHeight='4' refX='2' refY='2'>
                <circle cx='2' cy='2' r='2' style='stroke:none; fill:hsla(180, 70%, 70%, 1)'>
            </marker>
          </defs>
          <line id='l1' x1='100' y1='0' x2='100' y2='200'/>
          <line id='l2' x1='100' y1='0' x2='100' y2='200'/>
          <line id='l3' x1='100' y1='0' x2='100' y2='200'/>
          <use xlink:href='#polygon' id='p1'/>
          <use xlink:href='#polygon' id='p2'/>
          <use xlink:href='#polygon' id='p3'/>
          <use xlink:href='#polygon' id='p4'/>
        </g>
      </svg>
    </svg>
  </div>
</div> 
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-0bf619d1-0bda-1fe2-a19b-970af2bbad6e" crossorigin></script>
</body>

</html>